# AssessmentSystem

./: AssesmentSystem.Service.sln  README.md
AssessmentSystem.Service.API/: AssessmentSystem.Service.API.csproj  AssessmentSystem.Service.API.http  Program.cs  appsettings.json
AssessmentSystem.Service.API/Controllers/: AnswerController.cs  AuthController.cs  QuestionController.cs  ResultController.cs
AssessmentSystem.Service.API/Controllers/Base/: BaseController.cs
AssessmentSystem.Service.API/Properties/: launchSettings.json
AssessmentSystem.Service.API/Services/: ScoreCalculationService.cs  TokenService.cs
AssessmentSystem.Service.API/Services/EmailService/: EmailService.cs  IEmailService.cs
AssessmentSystem.Service.API/Services/RabbitMQService/: IRabbitMqPublisher.cs  RabbitMqConsumerService.cs  RabbitMqPublisher.cs
AssessmentSystem.Service.API/Services/RedisCacheService/: IRedisCache.cs  RedisCache.cs
AssessmentSystem.Service.BusinessLogic/: AnswerManager.cs  AssessmentSystem.Service.BusinessLogic.csproj  CandidateScoreManager.cs  ChoiceManager.cs  EmailManager.cs  QuestionManager.cs
AssessmentSystem.Service.Data/: AssessmentSystem.Service.Data.csproj
AssessmentSystem.Service.Data/Contexts/: DataContext.cs
AssessmentSystem.Service.Data/Migrations/: 20240710192818_initialdb.Designer.cs  20240710192818_initialdb.cs  20240713200222_secondmigration.Designer.cs  20240713200222_secondmigration.cs  20240713214747_thirdmigration.Designer.cs  20240713214747_thirdmigration.cs  20240714170002_lastmigration.Designer.cs  20240714170002_lastmigration.cs  20240714170108_lastmigration2.Designer.cs  20240714170108_lastmigration2.cs  DataContextModelSnapshot.cs
AssessmentSystem.Service.Data/Repositories/: GenericReposity.cs  IGenericRepository.cs
AssessmentSystem.Service.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
AssessmentSystem.Service.Entities/: Answer.cs  AssessmentSystem.Service.Entities.csproj  CandidateScore.cs  Choice.cs  Email.cs  Question.cs
AssessmentSystem.Service.Models/Dto/: CandidateScoreDto.cs  CorrectChoiceDto.cs  QuestionChoiceResultDto.cs  QuestionResultDto.cs  SubmitAnswerDto.cs
AssessmentSystem.Service.Models/Enum/: AnswerTypes.cs  EmailStatus.cs  Rank.cs
AssessmentSystem.Service.Models/Shared/: Result.cs
AssessmentSystem.Service.Shared/Shared/: EntityBase.cs  IEntity.cs
